# K9Nano.Rate

./: Directory.Build.props  K9Nano.RateGate.sln  README.md
src/K9Nano.RateGate/: ERateLimitType.cs  ERateResultStatus.cs  IRateManager.cs  IRateManagerFactory.cs  IRateStore.cs  K9Nano.RateGate.csproj  RateEntity.cs  RateLimitOptions.cs  RateResult.cs  RateStoreBase.cs  ServiceCollectionExtensions.cs
src/K9Nano.RateGate/Internals/: MemoryRateStore.cs  RateManager.cs  RateManagerFactory.cs
test/RateTest/: LimitTest.cs  RateTest.csproj
