<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>K9</Authors>
    <Version>1.0.0</Version>
    <Description>A lightweight SAGA component.</Description>
    <PackageProjectUrl>https://github.com/kinglionsoft/K9Nano.Rate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinglionsoft/K9Nano.Rate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Rate Limiting</PackageTags>
    <NoWarn>1701;1702;1591;1574;1573;8602;8603;8604;8618</NoWarn>
  </PropertyGroup>
</Project>