<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>K9</Authors>
    <Version>0.0.2</Version>
    <Description>A lightweight SAGA component.</Description>
    <PackageProjectUrl>https://github.com/kinglionsoft/K9Nano.Rate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinglionsoft/K9Nano.Rate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Rate Limiting</PackageTags>
  </PropertyGroup>
</Project>